# ProducerActiveMqSpringJax2b

./: .gitignore  pom.xml
src/main/java/ru/pflb/ershov/: Application.java
src/main/java/ru/pflb/ershov/config/: JmsConfig.java
src/main/resources/: application.properties
src/main/resources/xsd/: messageActiveMqShema.xsd
